<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_navigation"
    app:startDestination="@+id/admin_nav_user_tab">

    <include app:graph="@navigation/admin_nav_pin_tab" />
    <include app:graph="@navigation/admin_nav_comment_tab" />
    <include app:graph="@navigation/admin_nav_user_tab" />
    <include app:graph="@navigation/admin_nav_report_tab" />
</navigation>