<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_user_tab"
    app:startDestination="@id/manageUserFragment">

    <fragment
        android:id="@+id/manageUserFragment"
        android:name="com.example.pinterest_clone_test2.ui.admin.manage_user.ManageUserFragment"
        android:label="fragment_manage_user"
        tools:layout="@layout/fragment_manage_user" />
</navigation>