<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_detail_navigation"
    app:startDestination="@id/boardDetailFragment2">
    <fragment
        android:id="@+id/boardDetailFragment2"
        android:name="com.example.pinterest_clone_test2.ui.board.board_detail.BoardDetailFragment"
        android:label="fragment_board_detail"
        tools:layout="@layout/fragment_board_detail" >
        <action
            android:id="@+id/action_boardDetailFragment2_to_pinFragment42"
            app:destination="@id/pinFragment4" />
        <action
            android:id="@+id/action_boardDetailFragment2_to_boardDetailOrganizeFragment"
            app:destination="@id/boardDetailOrganizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment4"
        android:name="com.example.pinterest_clone_test2.ui.pin.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" />
    <fragment
        android:id="@+id/boardDetailOrganizeFragment"
        android:name="com.example.pinterest_clone_test2.ui.board.board_detail.BoardDetailOrganizeFragment"
        android:label="fragment_board_detail_organize"
        tools:layout="@layout/fragment_board_detail_organize" />
</navigation>