<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_pin_navigation"
    app:startDestination="@id/editPinFragment">

    <fragment
        android:id="@+id/editPinFragment"
        android:name="com.example.pinterest_clone_test2.ui.pin.edit.EditPinFragment"
        android:label="fragment_edit_pin"
        tools:layout="@layout/fragment_edit_pin" >
        <action
            android:id="@+id/action_editPinFragment_to_editPinPickBoardsFragment"
            app:destination="@id/editPinPickBoardsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editPinPickBoardsFragment"
        android:name="com.example.pinterest_clone_test2.ui.pin.edit.EditPinPickBoardsFragment"
        android:label="fragment_edit_pin_pick_boards"
        tools:layout="@layout/fragment_edit_pin_pick_boards" />
</navigation>