<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/uploadFragment"
    android:id="@+id/nav_upload_tab">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.pinterest_clone_test2.ui.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" />

    <fragment
        android:id="@+id/uploadImageDetailFragment"
        android:name="com.example.pinterest_clone_test2.ui.upload.UploadPinDetailsFragment"
        android:label="Upload Detail"
        tools:layout="@layout/fragment_upload_pin_details" />

</navigation>
