<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_account_tab"
    app:startDestination="@id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.pinterest_clone_test2.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_navigation_account_to_settingsDrawerFragment"
            app:destination="@id/settingsDrawerFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_navigation_account_to_boardDetailFragment"
            app:destination="@id/boardDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_navigation_account_to_pinFragment3"
            app:destination="@id/pinFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsDrawerFragment"
        android:name="com.example.pinterest_clone_test2.ui.settings.SettingsDrawerFragment"
        android:label="fragment_settings_drawer"
        tools:layout="@layout/fragment_settings_drawer" >
        <action
            android:id="@+id/action_settingsDrawerFragment_to_account_management"
            app:destination="@id/account_management"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsDrawerFragment_to_userProfileFragment3"
            app:destination="@id/userProfileFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/account_management"
        android:name="com.example.pinterest_clone_test2.ui.settings.AccountManagementFragment"
        android:label="fragment_account_management"
        tools:layout="@layout/fragment_account_management" >
        <action
            android:id="@+id/action_account_management_to_personal_information"
            app:destination="@id/personal_information"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_account_management_to_email"
            app:destination="@id/email"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_account_management_to_password"
            app:destination="@id/password"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/personal_information"
        android:name="com.example.pinterest_clone_test2.ui.settings.PersonalInformationFragment"
        android:label="fragment_personal_information"
        tools:layout="@layout/fragment_personal_information" >
        <action
            android:id="@+id/action_personal_information_to_birthdate"
            app:destination="@id/birthdate"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_personal_information_to_gender"
            app:destination="@id/gender"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/email"
        android:name="com.example.pinterest_clone_test2.ui.settings.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" />
    <fragment
        android:id="@+id/password"
        android:name="com.example.pinterest_clone_test2.ui.settings.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/birthdate"
        android:name="com.example.pinterest_clone_test2.ui.settings.BirthdateFragment"
        android:label="fragment_birthdate"
        tools:layout="@layout/fragment_birthdate" />
    <fragment
        android:id="@+id/gender"
        android:name="com.example.pinterest_clone_test2.ui.settings.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" />
    <fragment
        android:id="@+id/boardDetailFragment"
        android:name="com.example.pinterest_clone_test2.ui.account.board_tab.BoardDetailFragment"
        android:label="fragment_board_detail"
        tools:layout="@layout/fragment_board_detail" >
        <action
            android:id="@+id/action_boardDetailFragment_to_pinFragment3"
            app:destination="@id/pinFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment3"
        android:name="com.example.pinterest_clone_test2.ui.pin.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin" >
        <action
            android:id="@+id/action_pinFragment3_self"
            app:destination="@id/pinFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_pinFragment3_to_userProfileFragment"
            app:destination="@id/userProfileFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment3"
        android:name="com.example.pinterest_clone_test2.ui.user.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="source"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment3_to_pinFragment3"
            app:destination="@id/pinFragment3"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
</navigation>