<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Pin image -->
        <ImageView
            android:id="@+id/pin_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <!-- Pin ID and Author -->
        <TextView
            android:id="@+id/pin_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pin_id"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/author_id"
            android:textColor="@android:color/darker_gray" />

        <!-- Edit and Delete buttons as Text buttons -->
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="end">

            <!-- Edit Button -->
            <Button
                android:id="@+id/edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textColor="@android:color/black"
                android:background="@android:color/transparent"
                android:layout_marginEnd="16dp" />

            <!-- Delete Button -->
            <Button
                android:id="@+id/delete_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete"
                android:textColor="@android:color/holo_red_dark"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
