<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Chọn vai trò"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup android:id="@+id/radioGroupRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radio_admin" android:text="Admin"/>
        <RadioButton android:id="@+id/radio_user" android:text="User"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_apply_filter"
        android:text="Áp dụng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>