<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.birthdate">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_am_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdate"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_birthdate_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To keep Pinterest safe, we need your birthdate. We will not share this information without your permission."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_am_title" />

        <EditText
            android:id="@+id/et_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="110dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:inputType="date"
            android:text="01/01/2007"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_birthdate_intro" />

        <TextView
            android:id="@+id/tv_birthdate_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please use your own birthdate"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_birthdate" />

        <Button
            android:id="@+id/btn_birthdate_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Update"
            app:layout_constraintTop_toBottomOf="@id/tv_birthdate_warning" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>