<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.pin_tab.PinTabObjectFragment">

    <TextView
        android:id="@+id/tv_view_options"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_black_border"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        app:drawableStartCompat="@drawable/ic_sort_two_arrows"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_favorites"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_black_border"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/favorites"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_star"
        app:drawableTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_view_options"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_created_by_you"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_black_border"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/created_by_you"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_favorites"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_options">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/PinterestProgressBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_pin"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>