<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserProfileFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintTop_toTopOf="parent"
            >
                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/back_text"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@null"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_account_circle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tv_name"
                    app:shapeAppearanceOverlay="@style/roundedImageView" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/follow_bar"
                    />
                <LinearLayout
                    android:id="@+id/follow_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/interact_bar">
                        <TextView
                            android:id="@+id/tv_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:textSize="12sp"
                            android:textAlignment="textEnd"
                            android:layout_weight="1"/>

                        <ImageView
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:src="@drawable/dot_selected" />
                        <TextView
                            android:id="@+id/tv_following"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            android:textSize="12sp"
                            android:textAlignment="textStart"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/interact_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/btn_share"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="@string/btn_share_account"
                            android:src="@drawable/ic_share_account"
                            android:background="@color/white"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/btn_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/follow"
                            android:backgroundTint="@color/red_pinterest"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_more_horiz"
                            android:backgroundTint="@color/white"
                            android:contentDescription="@string/other_actions"
                            />
                </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/account_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_space" />
</androidx.constraintlayout.widget.ConstraintLayout>