<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    tools:context=".ui.pin.edit.EditPinFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_pin"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_close" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button_pinterest"
        android:text="@string/btn_save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_close" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_save">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_preview_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_loading" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:resize_mode="fixed_height" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_pin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:text="@string/titleView"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_preview_image" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_text_input_background"
                android:hint="@string/TitleInput"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_pin_title" />

            <TextView
                android:id="@+id/tv_pin_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/descriptionView"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_pin_title" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_text_input_background"
                android:hint="@string/TitleInput"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/tv_pin_description" />

            <TextView
                android:id="@+id/tv_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/boards"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_pin_description" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_board_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_board">

                <ImageView
                    android:id="@+id/iv_board_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_loading" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/player_view_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:resize_mode="fixed_height"
                    app:use_controller="false" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_board_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingHorizontal="12dp"
                android:text="@string/your_profile"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cv_board_image"
                app:layout_constraintEnd_toStartOf="@id/iv_chevron_right"
                app:layout_constraintStart_toEndOf="@id/cv_board_image"
                app:layout_constraintTop_toTopOf="@id/cv_board_image" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/iv_chevron_right"
                android:layout_width="40dp"
                android:layout_height="75dp"
                android:background="@null"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="@id/cv_board_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_board_name"
                app:layout_constraintTop_toTopOf="@id/cv_board_image" />

            <TextView
                android:id="@+id/tv_allow_comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/allow_comments"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/switch_allow_comments"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_board_image" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_allow_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_allow_comments"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_allow_comments"
                app:layout_constraintTop_toTopOf="@id/tv_allow_comments" />

            <TextView
                android:id="@+id/tv_clickable_delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/delete_pin"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_allow_comments" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>