<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsDrawerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp"
        tools:context=".ui.settings.SettingsDrawerFragment">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/ic_chevron_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_settings_drawer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_account"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_profile_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_account_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/your_name_placeholder"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/iv_avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/view_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_settings_general_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_profile_btn" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_account_management"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/account_management"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_general_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_profile_visibility"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/profile_visibility"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_account_management" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home_feed_tuner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/home_feed_tuner"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_visibility" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_claimed_accounts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/claimed_accounts"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_home_feed_tuner" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_social_permissions"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/social_permissions"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_claimed_accounts" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_notifications"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/title_notifications"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_social_permissions" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_privacy_data"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/privacy"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_notifications" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_report_violations"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/report_and_violations_center"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_privacy_data" />

        <TextView
            android:id="@+id/tv_settings_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_report_violations" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/add_account"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_settings_login_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_security"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_chevron_right"
            android:text="@string/security"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_account" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_beta_tester"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_outward"
            android:drawableTint="@color/black"
            android:text="@string/be_a_beta_tester"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_security" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:text="@string/logout"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_beta_tester" />

        <TextView
            android:id="@+id/tv_support_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_logout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_help_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_outward"
            android:drawableTint="@color/black"
            android:text="@string/help_center"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_support_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_outward"
            android:drawableTint="@color/black"
            android:text="@string/terms_of_service"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_help_center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_arrow_outward"
            android:drawableTint="@color/black"
            android:text="@string/privacy_policy"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_tos" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_to_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/red_button_pinterest"
            android:text="@string/admin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_privacy_policy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
