<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.BirthdateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_chevron_left"
            android:paddingVertical="8dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_am_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:paddingHorizontal="8dp"
            android:id="@+id/tv_birthdate_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Để giúp giữ cho Pinterest an toàn, chúng tôi đang cần ngày sinh của bạn. Ngày sinh của bạn giúp chúng tôi cung cấp các đề xuất được cá nhân hoá nhiều hơn và quảng cáo có liên quan hơn. Chúng tôi cũng sẽ không chia sẻ thông tin này mà không có sự cho phép của bạn và thông tin sẽ không hiển thị trên hồ sơ của bạn."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_am_title" />

        <EditText
            android:id="@+id/et_birthdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:focusable="false"
            android:inputType="none"
            android:text="02 thg 02, 2022"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_birthdate_intro" />

        <TextView
            android:id="@+id/tv_birthdate_warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sử dụng ngày sinh của chính bạn, ngay cả khi đây là tài khoản doanh nghiệp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_birthdate" />

        <Button
            android:id="@+id/btn_birthdate_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Cập nhật"
            app:layout_constraintTop_toBottomOf="@id/tv_birthdate_warning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>